# Image-Labeler-App

./: build.gradle  settings.gradle
__MACOSX/imagelabeler/app/: ._google-services.json
app/: build.gradle  google-services.json
app/src/: capstone.keystore
app/src/androidTest/java/com/haodydoody/imagelabeler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haodydoody/imagelabeler/: DirectoryEntryAdapter.java  DirectoryFragment.java  ImageHistoryWidget.java  ImageLabeler.java  MainActivity.java
app/src/main/java/com/haodydoody/imagelabeler/data/: CloudWorker.java  ImageHistory.java  ImageHistoryDao.java  ImageHistoryDatabase.java  ImageHistoryRepository.java  ImageViewHolder.java  ImageViewModel.java
app/src/main/res/drawable/: ic_folder_black_24dp.xml  ic_folder_open_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  directory_item.xml  image_history_widget.xml  viewholder_image.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: image_history_widget_info.xml
app/src/test/java/com/haodydoody/imagelabeler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
